<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixa</title>
    <style>
        h1{
            background-color:blanchedalmond;
            width:300px;
            height: 300px;
            border-width: 10px;
            border-style:solid;
            border-color: darkslategray;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            outline-width: 15px;
            outline-style: dashed;
            outline-color: aqua;
            
            
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color:red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level </h1>
    <p>Parágrafo tambem são exemplo de caixas inline-level,mas os <a href="#">links são exemplos de caixas inline-level,</a> vamos ver como tudo funciona.</p>
</body>
</html>