<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo</title>
    <style>
        #container{
            position: relative;
            background-color: purple;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 97vh;
            padding: 5px;

        }
        #conteudo{
            position: absolute;
            background-color:yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 200px;
            width: 300px;

            top: 50%;
            left: 50%;
            
            transform:translate( -50% , -50%);
        }
    </style>
</head>
<body>
    <article id="container">
        <section id="conteudo">

        </section>
    </article>
    
</body>
</html>