<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>astronauta</title>
    <style>
        main{
            position: relative;
            height: 100vh;
            background-image: url(espaco.jpg);
            background-size: cover;
            background-position: center center;
        }
        body{
            background-color: black;
        }
        
        #astronauta{
            position: absolute;
            background-image: url(astronauta.png);
            background-size: cover;
            height: 500px;
            width: 500px;
            background-repeat: no-repeat;
            left: 50%;
            top: 50%;
            transform:  translate(-50%, -50%);
            
        }

    </style>
</head>
<body>
    <main>
        <div id="astronauta">
            
            

        </div>

    </main>
    
</body>
</html>