<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin Tags</title>
    <style>
        *{
            margin:auto ;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
            background-image: linear-gradient(to bottom,brown,rgb(49, 4, 4));
            background-attachment: fixed;
            
            

            
        }
        header{
            background-color: azure;
            padding: 15px;
            margin: auto;
           
            

        }
   
        
    
        nav {
            margin: auto;
            width: 70%;
            background-color: brown;
            padding: 1px;
            text-align: center;

        }
        nav > a{
            text-decoration: none;
            margin-left: 6em;
            color: white;
            font-weight: bolder;
            
        }
        nav >a:hover{
            text-decoration: underline;
            color: aqua;
            

        }
        main{
            margin-bottom: 100%;
        }
        h1,h2,h3,h4{
            text-align: center;
        }
        footer{
            background-color: brown;
            padding-top: 3px;
            text-align: center;
            width: 100%;
            position: absolute;
            bottom: auto;
           
          
            
            
        }
      

        #noticias{
            background-color: white;
            text-align: justify;
            margin: auto;
            width: 990px;
            border-radius: 20px;
            
            
        }
        article{
            margin-top: 40px;
            padding: 20px;
            width: 600px;
        }
        h2{
            margin: auto;
            width: 600px;
            background-color: darkgray;
            
            
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="cor003.html">filosofos</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, deleniti eligendi veritatis ullam aliquid blanditiis ad eveniet inventore harum fugiat enim optio reiciendis quam ipsam aut voluptatem est quo vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident labore nesciunt, quo minima eius, dolorem fugiat, omnis quos voluptas esse architecto libero? Nostrum, molestias vel autem illo aperiam explicabo quaerat.</p>
            </article>
        </section>

    </main>
 
    <footer>
        
        <p>desenvolvido pelo aluno do guanabara</p>
    </footer>
</body>
</html>